# ShoppingListService

./: .gitignore  .project  HELP.md  build.gradle  settings.gradle
db/: Dump20200422.sql  Untitled.mwb  creatables.sql  populate.sql  queries.sql  shopping.mwb  shopping.mwb.bak
src/main/java/ifer/web/shopping/: ShoppingListServiceApplication.java
src/main/java/ifer/web/shopping/config/: AuthenticationEntryPoint.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/ifer/web/shopping/controller/: ResponseMessage.java  ShoppingListController.java
src/main/java/ifer/web/shopping/db/: Category.java  List.java  Product.java  Shopitem.java  Shoplist.java  User.java
src/main/java/ifer/web/shopping/form/: CategoryForm.java  CurrentUserForm.java  ProductForm.java  ShopitemEditForm.java  ShopitemForm.java  ShopitemPrintForm.java  ShoplistForm.java  UserForm.java
src/main/java/ifer/web/shopping/repo/: CategoryRepo.java  CategoryRepoCustom.java  CategoryRepoImpl.java  ProductRepo.java  ProductRepoCustom.java  ProductRepoImpl.java  ShopitemRepo.java  ShopitemRepoCustom.java  ShopitemRepoImpl.java  ShoplistRepo.java  ShoplistRepoCustom.java  ShoplistRepoImpl.java  UserRepo.java  UserRepoCustom.java  UserRepoImpl.java
src/main/java/ifer/web/shopping/util/: DataException.java  ShoppingListConstants.java
src/main/resources/: application-prod.properties  application.properties  log4j.properties
src/test/java/ifer/web/shopping/: CategoryTests.java  ProductTests.java  ShopitemTest.java  ShoplistTest.java  ShoppingListServiceApplicationTests.java
